----------------------
 CREATE YOUR GARDEN !
----------------------

--------------
Nom du projet
--------------

Create your garden !

------------------
Membres du groupe
------------------

DIAN--THOUET-FROGER Morgan
BONOMO Maxime

-----------------
Rťsumť du projet
-----------------

Bienvenue sur Create your garden !

Le but de ce jeu est de laisser libre cours ŗ votre imagination !
En effet, on vous offre jusqu'ŗ 12 modŤles uniques en thŤme avec la nature, avec la possiblitť
d'ajouter votre touche personnelle gr‚ce aux formes que vous pouvez ajouter en plus de nos modŤles.
Ces formes sont disponibles avec 15 couleurs diffťrentes pour votre divertissement !

Merci pour votre attention, 
Maxime Bonomo & Morgan DTF les crťateurs de votre jeu prťfťrť :)

---------------
Nature du code
---------------

Nous vous annonÁons avec fiertť que nous avons complŤtement rťalisť notre projets ŗ deux sans aucune intervention
de l'intelligence artificielle !

--------------
Le lien Github
--------------

https://github.com/Morgan1209/CYG-ProjetNSI